[gd_scene load_steps=6 format=3 uid="uid://brihn55cto723"]

[ext_resource type="Texture2D" uid="uid://cdqmarrw7fqhd" path="res://Sprites/cel_1.png" id="1_swy6v"]
[ext_resource type="Texture2D" uid="uid://c4ig8vmab8t6t" path="res://Sprites/fons_1.png" id="2_iwa53"]
[ext_resource type="Texture2D" uid="uid://cmkud551hsoam" path="res://Sprites/fons_2.png" id="3_4vqi5"]
[ext_resource type="Texture2D" uid="uid://d4fx4witpehjb" path="res://Sprites/fons_3.png" id="4_wv255"]
[ext_resource type="Texture2D" uid="uid://cpitj3b02dlb3" path="res://Sprites/cel_2.png" id="5_iwa53"]

[node name="Cel" type="Sprite2D"]
position = Vector2(0, -32)

[node name="Cel1" type="Sprite2D" parent="."]
position = Vector2(256, 32)
scale = Vector2(21.3333, 21.3333)
texture = ExtResource("1_swy6v")

[node name="Cel2" type="Sprite2D" parent="."]
position = Vector2(768, 32)
scale = Vector2(21.3333, 21.3333)
texture = ExtResource("1_swy6v")

[node name="Cel3" type="Sprite2D" parent="."]
position = Vector2(1280, 32)
scale = Vector2(21.3333, 21.3333)
texture = ExtResource("1_swy6v")

[node name="Cel4" type="Sprite2D" parent="."]
position = Vector2(1792, 31.9999)
scale = Vector2(21.3333, 21.3333)
texture = ExtResource("1_swy6v")

[node name="Cel5" type="Sprite2D" parent="."]
position = Vector2(2304, 32)
scale = Vector2(21.3333, 21.3333)
texture = ExtResource("1_swy6v")

[node name="Cel6" type="Sprite2D" parent="."]
position = Vector2(2816, 32)
scale = Vector2(21.3333, 21.3333)
texture = ExtResource("1_swy6v")

[node name="Cel7" type="Sprite2D" parent="."]
position = Vector2(256, -480)
scale = Vector2(21.3333, 21.3333)
texture = ExtResource("1_swy6v")

[node name="Cel8" type="Sprite2D" parent="."]
position = Vector2(768, -480)
scale = Vector2(21.3333, 21.3333)
texture = ExtResource("1_swy6v")

[node name="Cel9" type="Sprite2D" parent="."]
position = Vector2(1280, -480)
scale = Vector2(21.3333, 21.3333)
texture = ExtResource("1_swy6v")

[node name="Cel10" type="Sprite2D" parent="."]
position = Vector2(1792, -480)
scale = Vector2(21.3333, 21.3333)
texture = ExtResource("1_swy6v")

[node name="Cel11" type="Sprite2D" parent="."]
position = Vector2(2304, -480)
scale = Vector2(21.3333, 21.3333)
texture = ExtResource("1_swy6v")

[node name="Cel12" type="Sprite2D" parent="."]
position = Vector2(2816, -480)
scale = Vector2(21.3333, 21.3333)
texture = ExtResource("1_swy6v")

[node name="Fons1" type="Sprite2D" parent="."]
position = Vector2(64, 352)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("2_iwa53")

[node name="Fons2" type="Sprite2D" parent="."]
position = Vector2(192, 352)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("3_4vqi5")

[node name="Fons3" type="Sprite2D" parent="."]
position = Vector2(320, 352)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("4_wv255")

[node name="Fons4" type="Sprite2D" parent="."]
position = Vector2(448, 352)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("3_4vqi5")

[node name="Fons5" type="Sprite2D" parent="."]
position = Vector2(576, 352)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("2_iwa53")

[node name="Fons6" type="Sprite2D" parent="."]
position = Vector2(704, 352)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("4_wv255")

[node name="Fons7" type="Sprite2D" parent="."]
position = Vector2(832, 352)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("4_wv255")

[node name="Fons8" type="Sprite2D" parent="."]
position = Vector2(960, 352)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("3_4vqi5")

[node name="Fons9" type="Sprite2D" parent="."]
position = Vector2(1088, 352)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("3_4vqi5")

[node name="Fons10" type="Sprite2D" parent="."]
position = Vector2(1216, 352)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("2_iwa53")

[node name="Fons11" type="Sprite2D" parent="."]
position = Vector2(1344, 352)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("2_iwa53")

[node name="Fons12" type="Sprite2D" parent="."]
position = Vector2(1600, 352)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("4_wv255")

[node name="Fons13" type="Sprite2D" parent="."]
position = Vector2(1472, 352)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("3_4vqi5")

[node name="Fons14" type="Sprite2D" parent="."]
position = Vector2(1728, 352)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("4_wv255")

[node name="Fons15" type="Sprite2D" parent="."]
position = Vector2(1984, 352)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("4_wv255")

[node name="Fons16" type="Sprite2D" parent="."]
position = Vector2(1856, 352)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("3_4vqi5")

[node name="Fons17" type="Sprite2D" parent="."]
position = Vector2(2112, 352)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("4_wv255")

[node name="Fons18" type="Sprite2D" parent="."]
position = Vector2(2240, 352)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("3_4vqi5")

[node name="Fons19" type="Sprite2D" parent="."]
position = Vector2(2368, 352)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("3_4vqi5")

[node name="Fons20" type="Sprite2D" parent="."]
position = Vector2(2496, 352)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("2_iwa53")

[node name="Fons21" type="Sprite2D" parent="."]
position = Vector2(2624, 352)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("2_iwa53")

[node name="Fons22" type="Sprite2D" parent="."]
position = Vector2(2752, 352)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("3_4vqi5")

[node name="Fons23" type="Sprite2D" parent="."]
position = Vector2(2880, 352)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("4_wv255")

[node name="Fons24" type="Sprite2D" parent="."]
position = Vector2(3008, 352)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("2_iwa53")

[node name="Cel13" type="Sprite2D" parent="."]
position = Vector2(255.5, 671.5)
scale = Vector2(21.2917, 21.2917)
texture = ExtResource("5_iwa53")

[node name="Cel14" type="Sprite2D" parent="."]
position = Vector2(767.5, 671.75)
scale = Vector2(21.375, 21.3125)
texture = ExtResource("5_iwa53")

[node name="Cel15" type="Sprite2D" parent="."]
position = Vector2(1280, 671.875)
scale = Vector2(21.3333, 21.3229)
texture = ExtResource("5_iwa53")

[node name="Cel16" type="Sprite2D" parent="."]
position = Vector2(1791.94, 671.875)
scale = Vector2(21.3281, 21.3229)
texture = ExtResource("5_iwa53")

[node name="Cel17" type="Sprite2D" parent="."]
position = Vector2(2303.97, 671.938)
scale = Vector2(21.3307, 21.3281)
texture = ExtResource("5_iwa53")

[node name="Cel18" type="Sprite2D" parent="."]
position = Vector2(2815.98, 671.969)
scale = Vector2(21.332, 21.3307)
texture = ExtResource("5_iwa53")
